<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">

</head>

<body class="nestedDock">
    <style id="loaderstyle">
        body {
            background-color: black;
        }

        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-image: url(/assets/drawable/loader.webp);
            background-size: 30px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            z-index: 999;
        }

        p.goodbye {
            width: 200px;
            position: absolute;
            text-align: center;
            left: 50%;
            top: 47.5%;
            transform: translate(-50%, -50%);
            filter: opacity(0);
            animation: goodbyeanim cubic-bezier(0.075, 0.82, 0.165, 1) .5s .5s forwards;
        }

        @keyframes goodbyeanim {
            from {
                transform: translate(-50%, -50%) scale(1.5);
                filter: blur(20px) opacity(0);
            }

            to {
                transform: translate(-50%, -50%) scale(1);
                filter: blur(0px) opacity(1);
            }
        }
    </style>
    <div id="loader"></div>
    <div id="innerapp">
        <div id="pages-wrapper">
            <div id="pages"></div>
        </div>
        <div id="dock" class="M_ULTRATHINDARK MATERIAL"></div>
        <div id="dockBg" class="M_ULTRATHINLIGHT MATERIAL"></div>
    </div>
    <img id="system_wallpaper" src="assets/drawable/wallpaper.png">
    <canvas id="movingtest"></canvas>
    <script src="/assets/script.js"></script>
</body>

</html>